<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/et_nama_register"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Masukkan Nama Lengkap Anda"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.260" />

    <EditText
        android:id="@+id/et_email_register"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:inputType="text"
        android:hint="Masukkan Email Aktif Anda"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nama_register"/>

    <EditText
        android:id="@+id/et_alamat_register"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:inputType="text"
        android:hint="Masukkan Alamat Lengkap Anda"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email_register"/>

    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:inputType="textPassword"
        android:hint="Masukkan Kata Sandi"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_alamat_register"/>

    <EditText
        android:id="@+id/et_confpassword_register"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:inputType="textPassword"
        android:hint="Konfirmasi Kata Sandi"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password_register"/>


    <Button
        android:id="@+id/btn_login_data"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_confpassword_register" />


</androidx.constraintlayout.widget.ConstraintLayout>