<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAppFragment">

    <ImageView
        android:id="@+id/icon_aplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_nama_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcoLocate"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@id/icon_aplikasi"
        android:layout_centerInParent="true"/>
    
    <TextView
        android:id="@+id/tv_pembuat_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_app"
        android:text="Dibuat oleh Putra Ganda Dewata"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_detail_pembuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pembuat_app"
        android:text="Mobile Morning Class A"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_pembuat"
        android:text="Klik Back pada Navbar untuk Kembali"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="100dp"/>

</RelativeLayout>